{
  "name": "glm-chat-provider",
  "displayName": "GLM Chat Provider",
  "description": "Z.AI GLM models as VS Code Language Model Chat Provider",
  "version": "0.8.5",
  "publisher": "DenizhanDaklr",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mar1n3/glm-chat-provider"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "glm",
    "Z.AI",
    "ai",
    "chat",
    "copilot"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:zai"
  ],
  "contributes": {
    "icons": {
      "glm-zhipu": {
        "description": "ZHIPU (bigmodel.cn) logo — official Z mark",
        "default": {
          "fontPath": "./media/glm-logo.woff",
          "fontCharacter": "\\e001"
        }
      }
    },
    "languageModelChatProviders": [
      {
        "vendor": "zai",
        "displayName": "Z.AI GLM",
        "configuration": {
          "type": "object",
          "properties": {
            "apiKey": {
              "type": "string",
              "secret": true,
              "title": "API Key",
              "description": "API key for Z.AI GLM (from z.ai console)"
            }
          },
          "required": [
            "apiKey"
          ]
        }
      }
    ],
    "configuration": {
      "title": "GLM Chat Provider",
      "properties": {
        "glm-chat-provider.apiProvider": {
          "type": "string",
          "default": "zhipu",
          "enum": [
            "zhipu",
            "zai",
            "custom"
          ],
          "enumDescriptions": [
            "ZHIPU China — open.bigmodel.cn (Coding Plan usage supported)",
            "Z.AI international — api.z.ai (Coding Plan usage supported)",
            "Custom provider — your own intranet server or a third-party GLM gateway (usage not available)"
          ],
          "description": "API provider to send chat requests to.",
          "scope": "application"
        },
        "glm-chat-provider.customBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL used when apiProvider is 'custom' (e.g. https://gw.corp.local/glm/v4). Used as-is, no path is appended. Leave empty to keep using the official platform.",
          "scope": "application"
        },
        "glm-chat-provider.customApiProtocol": {
          "type": "string",
          "default": "chat-completions",
          "enum": [
            "chat-completions",
            "messages",
            "responses"
          ],
          "enumDescriptions": [
            "OpenAI Chat Completions compatible (most gateways)",
            "Anthropic Messages compatible",
            "OpenAI Responses compatible"
          ],
          "description": "Wire protocol used by the custom provider.",
          "scope": "application"
        },
        "glm-chat-provider.apiRegion": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "global",
            "china"
          ],
          "enumDescriptions": [
            "Detect automatically (probes both platforms)",
            "Z.AI international — api.z.ai",
            "ZHIPU China — open.bigmodel.cn"
          ],
          "description": "Deprecated. Use 'apiProvider' instead. Still honored when apiProvider is not customized: 'auto' probes both platforms and uses the one that recognizes your API key.",
          "scope": "application"
        },
        "glm-chat-provider.defaultThinkingMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "enabled",
            "disabled",
            "low",
            "high",
            "max"
          ],
          "enumDescriptions": [
            "Let the model decide when to think (default behavior)",
            "Always enable thinking mode",
            "Always disable thinking mode",
            "Thinking enabled, low effort (GLM-5.3+)",
            "Thinking enabled, high effort (GLM-5.2+)",
            "Thinking enabled, max effort (GLM-5.2+)"
          ],
          "description": "Default thinking mode for GLM models that support it (GLM-4.5+)"
        },
        "glm-chat-provider.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Default temperature when 'Custom' is selected in model picker. Use 'GLM: Set Temperature' command for presets + custom.",
          "scope": "application"
        },
        "glm-chat-provider.showPlanUsage": {
          "type": "boolean",
          "default": true,
          "description": "Show GLM Coding Plan usage (5h token quota) in the status bar. When disabled, falls back to showing the session request count.",
          "scope": "application"
        },
        "glm-chat-provider.usageRefreshIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "How often (in seconds) to refresh the Coding Plan usage in the status bar. Set to 0 to disable periodic refresh. Minimum effective interval is 30s.",
          "scope": "application"
        }
      }
    },
    "commands": [
      {
        "command": "glm-chat-provider.manage",
        "title": "GLM: Manage Provider"
      },
      {
        "command": "glm-chat-provider.setThinkingEffort",
        "title": "GLM: Set Thinking Effort"
      },
      {
        "command": "glm-chat-provider.setTemperature",
        "title": "GLM: Set Temperature"
      },
      {
        "command": "glm-chat-provider.refreshUsage",
        "title": "GLM: Refresh Plan Usage"
      },
      {
        "command": "glm-chat-provider.usageDiagnostics",
        "title": "GLM: Show Usage Diagnostics"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "build": "npm run bundle",
    "bundle": "node bundle.mjs",
    "compile": "tsc",
    "watch": "tsc -watch -p ./",
    "package": "npm version patch --no-git-tag-version && npx @vscode/vsce package --no-dependencies",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/vscode": "1.116.0",
    "esbuild": "^0.28.1",
    "eslint": "9.39.2",
    "gts": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "openai": "^6.34.0",
    "secure-json-parse": "^4.1.0",
    "ts-pattern": "^5.9.0"
  },
  "overrides": {
    "tmp": "0.2.7"
  }
}
